
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipe</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Welcome to Cookie Delight</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#recipe">Recipe</a></li>
                <li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="cake">
            <h2>The Best Chocolate Cookies</h2>
            <p>Soft and Delicious!</p>
        </div>
    </section>
    <section id="recipe">
        <h2>Chocolate Cookies Recipe</h2>
        <h3>Ingredients: </h3>
        <ul>
            <li>2 eggs </li>
            <li>100 grams of sugar</li>
            <li>100 ml of milk</li>
            <li>70 ml of oil</li>
            <li>10 grams of  baking powder</li>
            <li>1 teaspoon salt</li>
            <li>2 teaspoons pure vanilla extract</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Preheat oven to 350°F (175°C).</li>
            <li>In a bowl, whisk together flour and baking soda.</li>
            <li>In another bowl, beat butter, granulated sugar, and brown sugar until creamy.</li>
            <li>Add salt, vanilla, and eggs. Beat to combine.</li>
            <li>Gradually add flour mixture and stir in chocolate chips.</li>
            <li>Drop dough onto baking sheets and bake for 10-12 minutes.</li>
            <li>Let cookies cool and enjoy!</li>
        </ol>
    </section>

    <section id="about">
		<h2>About Us</h2>
		<p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
		<address>
			123 Business flour.<br>
			City, State 15/6<br>
			Phone: (+374) 77-777-666
		</address>
		<br>
		<p>Follow us on social media:</p>
		<ul class="sociallinks">
			<li><a href="https://ru-ru.facebook.com/" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
		</ul>
	</section>
	<section id="contact">
		<h2>Can you leave your contacts</h2>
		<form method="get" id="contactForm" >
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br><br>
			<label for="telphone">Phone:</label>
			<input type="tel" id="telphone" name="name" placeholder="+374-77-678-777" pattern="[0-9]{2}-[0-9]{3}-[0-9]{3}"><br><br>
			<button type="submit">Submit</button>
		</form>
		<p id="message"></p>
  </section>
    <footer>
        <p>© 2024 Cookie Delight | All Rights Reserved</p>
    </footer>
</body>
</html>


