* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
	background-image: url('images (2).jpg');
    background-size: cover;
    background-position: center; 
    font-family: Arial, sans-serif;
  
}

header {
    background-color: pink;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 10px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.cake {
    background-color: light-pink;
    padding: 60px 20px;
    text-align: center;
}

.cake h2 {
    font-size: 2.5rem;
    color: #333;
}

.cake p {
    font-size: 1.2rem;
    color: #666;
}

section {
    padding: 40px;
    text-align: center;
}

h2, h3 {
    margin-bottom: 20px;
    color: #333;
}

ul {
    list-style: disc;
    margin: 20px auto;
    text-align: left;
    max-width: 600px;
}

ol {
    margin: 20px auto;
    text-align: left;
    max-width: 600px;
}
.sociallinks {
    text-align: center;
    padding: 0; 
}

.sociallinks li {
    display: inline-block;
    margin: 0 10px; 
}

footer {
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
